# PagePatternsLesson2FAIL

./: pom.xml
src/main/java/dev/selenium/driver/: DriverFactory.java
src/test/: suite.xml
src/test/java/: config.properties
src/test/java/dev/Selenium/: CucumberTestNGRunner.java
src/test/java/dev/Selenium/base/: MainTest.java
src/test/java/dev/Selenium/pages/: BasePage.java  CheckOutPage.java  HeaderComponent.java  LoginPage.java  ProductsPage.java
src/test/java/dev/Selenium/steps/: LoginSteps.java  ProductsSteps.java  TestHook.java
src/test/java/dev/Selenium/tests/: LogInTest.java  ProductsTest.java
src/test/java/features/: login.feature  products.feature
